1
I
我
/aɪ/

2
had
have（过去式）: 有
/hæd/

3
a busy morning
一个忙碌的早晨
/ə; eɪ/ /ˈbɪzi/ /ˈmɔːrnɪŋ/

4
I had a busy morning
我早上很忙
/aɪ/ /hæd/ /ə; eɪ/ /ˈbɪzi/ /ˈmɔːrnɪŋ/

5
What
什么
/wʌt/

6
did you do
你做了
/dɪd/ /juː; jʊ/ /duː; də/

7
What did you do ?
你做了什么？
/wʌt/ /dɪd/ /juː; jʊ/ /duː; də/

8
I
我
/aɪ/

9
watered
water（过去式）: 浇水
/ˈwɔːtərd/

10
all the plants
所有的植物
/ɔːl/ /ðə/ /plænts/

11
I watered all the plants
我给所有的植物都浇了水
/aɪ/ /ˈwɔːtərd/ /ɔːl/ /ðə/ /plænts/

12
You
你
/juː; jʊ/

13
have
有
/hæv/

14
a lot of plants
很多植物
/ə; eɪ/ /lɑːt/ /ʌv/ /plænts/

15
You have a lot of plants
你有很多植物
/juː; jʊ/ /hæv/ /ə; eɪ/ /lɑːt/ /ʌv/ /plænts/

16
Then
然后
/ðen/

17
I
我
/aɪ/

18
did
do（过去式）: 做
/dɪd/

19
my laundry
我的洗衣
/maɪ/ /ˈlɔːndri/

20
Then I did my laundry
然后我洗了衣服
/ðen/ /aɪ/ /dɪd/ /maɪ/ /ˈlɔːndri/

21
That
那
/ðæt/

22
takes
take（第三人称单数）: 花费
/teɪks/

23
some time
一些时间
/sʌm; səm/ /taɪm/

24
That takes some time
这需要一些时间
/ðæt/ /teɪks/ /sʌm; səm/ /taɪm/

25
I
我
/aɪ/

26
took
take（过去式）: 带
/tʊk/

27
the dog
狗
/ðə/ /dɔːɡ/

28
for a walk
散步
/fɔːr; fər/ /ə; eɪ/ /wɔːk/

29
I took the dog for a walk
我遛了狗
/aɪ/ /tʊk/ /ðə/ /dɔːɡ/ /fɔːr; fər/ /ə; eɪ/ /wɔːk/

30
I'll
我将
/aɪl/

31
bet
打赌
/bet/

32
he
他
/hiː/

33
enjoyed
enjoy（过去式）: 享受
/ɪnˈdʒɔɪd/

34
his walk
他的散步
/hɪz; ɪz/ /wɔːk/

35
I'll bet he enjoyed his walk
我打赌他很享受这次散步
/aɪl/ /bet/ /hiː/ /ɪnˈdʒɔɪd/ /hɪz; ɪz/ /wɔːk/

36
I
我
/aɪ/

37
vacuumed
vacuum（过去式）: 用吸尘器打扫
/ˈvækjuːmd/

38
the entire house
整个房子
/ðə/ /ɪnˈtaɪər/ /haʊs/

39
I vacuumed the entire house
我用吸尘器打扫了整个房子
/aɪ/ /ˈvækjuːmd/ /ðə/ /ɪnˈtaɪər/ /haʊs/

40
That's
那是
/ðæts/

41
a lot of work
很多工作
/ə; eɪ/ /lɑːt/ /ʌv/ /wɜrk/

42
That's a lot of work
这工作量可不小
/ðæts/ /ə; eɪ/ /lɑːt/ /ʌv/ /wɜrk/

43
And
和
/ænd; ənd/

44
then
然后
/ðen/

45
I
我
/aɪ/

46
made
make（过去式）: 做
/meɪd/

47
lunch
午餐
/lʌnʧ/

48
And then I made lunch
然后我做了午饭
/ænd; ənd/ /ðen/ /aɪ/ /meɪd/ /lʌnʧ/

49
I'll
我将
/aɪl/

50
bet
打赌
/bet/

51
you
你
/juː; jʊ/

52
were hungry
饿了
/wɜːr; wər/ /ˈhʌŋɡri/

53
I'll bet you were hungry
我打赌你当时肯定饿了
/aɪl/ /bet/ /juː; jʊ/ /wɜːr; wər/ /ˈhʌŋɡri/
