1
Long
长
/lɔːŋ/
2
Short
短
/ʃɔːrt/
3
Tall
高
/tɔːl/
4
Short
矮
/ʃɔːrt/
5
Wide
宽
/waɪd/
6
Narrow
窄
/ˈnæroʊ/
7
Big
大
/bɪɡ/
8
Large
大
/lɑːrdʒ/
9
Small
小
/smɔːl/
10
Little
小
/ˈlɪtl/
11
Slow
慢
/sloʊ/
12
Fast
快
/fæst/
13
Hot
热
/hɑːt/
14
Cold
冷
/koʊld/
15
Warm
温
/wɔːrm/
16
Cool
凉爽
/kuːl/
17
New
新
/nuː/
18
Old
旧
/oʊld/
19
Young
年轻
/jʌŋ/
20
Old
老
/oʊld/
21
Good
好
/ɡʊd/
22
Bad
坏
/bæd/
23
Wet
湿
/wet/
24
Dry
干
/draɪ/
25
Sick
病
/sɪk/
26
Healthy
健康
/ˈhelθi/
27
Loud
响亮
/laʊd/
28
Quiet
安静
/ˈkwaɪət/
29
Happy
开心
/ˈhæpi/
30
Sad
伤心
/sæd/
31
Beautiful
美丽
/ˈbjuːtɪf(ə)l/
32
Ugly
丑陋
/ˈʌɡli/
33
Deaf
聋哑
/def/
34
Blind
失明
/blaɪnd/
35
Nice
友好
/naɪs/
36
Mean
刻薄
/miːn/
37
Rich
富有
/rɪtʃ/
38
Poor
贫穷
/pʊr/
39
Thick
厚
/θɪk/
40
Thin
薄
/θɪn/
41
Expensive
昂贵
/ɪkˈspensɪv/
42
Cheap
便宜
/tʃiːp/
43
Flat
平
/flæt/
44
Curved
弯曲
/kɝvd/
45
Male
雄
/meɪl/
46
Female
雌
/ˈfiːmeɪl/
47
Tight
紧
/taɪt/
48
Loose
松
/luːs/
49
High
高
/haɪ/
50
Low
低
/loʊ/
51
Soft
软
/sɔːft/
52
Hard
硬
/hɑːrd/
53
Deep
深
/diːp/
54
Shallow
浅
/ˈʃæloʊ/
55
Clean
干净
/kliːn/
56
Dirty
肮脏
/ˈdɜːrti/
57
Strong
强大
/strɔːŋ/
58
Weak
软弱
/wiːk/
59
Dead
死
/ded/
60
Alive
活
/əˈlaɪv/
61
Heavy
重
/ˈhevi/
62
Light
轻
/laɪt/
63
Dark
暗
/dɑrk/
64
Light
亮
/laɪt/
65
Nuclear
核能
/ˈnuːkliər/
66
Famous
著名
/ˈfeɪməs/
